<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <AssemblyName>Pip.Services.SampleFacade.Service</AssemblyName>
        <RootNamespace>Pip.Services.SampleFacade</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>Sergey Seroukhov</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Data.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="PipServices3.Commons" Version="3.3.0" />
      <PackageReference Include="PipServices3.Container" Version="3.2.0" />
      <PackageReference Include="PipServices3.Rpc" Version="3.5.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>
</Project>
