<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <AssemblyName>Pip.Services.SampleFacade.Client</AssemblyName>
        <RootNamespace>Pip.Services.SampleFacade</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PipServices3.Commons" Version="3.3.0" />
    </ItemGroup>

</Project>
